{
  "name": "Galactic",
  "version": "1.0",
  "manifest_version": 2,
  "description": "Advanced starred repositories for Github",
  "permissions": [
    "https://github.com/stars"
  ],
"content_scripts": [
    {
      "matches": ["https://github.com/stars"],
      "css": ["css/galactic.css"],
      "js": [
        "lib/jquery.js",
        "lib/underscore.js",
        "lib/backbone.js",
        
        "galactic.js",

        "app/models/user.js",
        "app/models/repo.js",

        "app/collections/repos.js",

        "app/views/stars/search.js",
        "app/views/stars/repo.js",
        "app/views/stars/index.js",

        "page.js"
      ]
    }
  ]
}